Aether Extension Opcode Listing

Section 0: Function Manipulation
====================
0x00: "ent"
	- pushes vp, sets vp to sp (C calling convention)

0x01: "ret"
	- pops return value, sets sp to vp, pops vp, pops ip, and pushes return value

0x02: "ecl"
	- calls C/asm function at address 
	- on x86:sp -> esp, vp -> ebp, dp/ip saved, return eax -> stack push

0x03: "int"
	- does some sort of interrupt 
	- translated to architecture equivalent

Section 1: Arithmetic and Logic
====================
0x10: "add" (A+B)
0x11: "sub" (A-B)
0x12: "mul" (A*B)
0x13: "iml" (A*B)
0x14: "div" (A/B)
0x15: "mod" (A%B)
0x16: "lsh" (A<<B)
0x17: "rsh" (A>>B)

0x18: "not" (~A)
0x19: "and" (A&B)
0x1A: "ior" (A|B)
0x1B: "xor" (A^B)
0x1C: "but" (A&~B)
0x1D: "inv" (!A)
0x1E: "lss" (A<B)
0x1F: "gtr" (A>B)
